## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/rental-db
spring.datasource.username=postgres
spring.datasource.password=admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# control the sql db initialization (from schema.sql and data.sql)
#spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=never

# Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

# Server base path and port
server.servlet.context-path=/api
server.port=8080

#JWT
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
app.permit=/users/signIn,/users/signUp
